# food-grocery

food-grocery/: pom.xml
food-grocery/src/main/webapp/WEB-INF/: food-servlet.xml
trunk/food-grocery/src/main/webapp/: index.jsp
